<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>growth-all</artifactId>
        <groupId>org.wjw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wjw.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consumer-test</module>
        <module>provider-test</module>
        <module>all</module>
        <module>api-test</module>
        <module>utils</module>
    </modules>

    <properties>
        <netty.version>4.1.55.Final</netty.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <dubbo.version>3.0.2.1</dubbo.version>
        <test.api>1.0</test.api>
        <logback.version>1.1.2</logback.version>
        <tomcat.version>8.5.16</tomcat.version>
        <tomcat.embed.version>8.5.23</tomcat.embed.version>
        <projectlombok.version>1.18.10</projectlombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--dubbo3.0-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--dubbo-dependencies-zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
            </dependency>

            <dependency>
                <artifactId>api-test</artifactId>
                <groupId>org.wjw.test</groupId>
                <version>${test.api}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>