dubbo.application.name=portal
dubbo.registry.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.consumer.timeout=10000
spring.main.allow-bean-definition-overriding=true
#dubbo.consumer.check=false