# growth-all

./: README.md  pom.xml
cloud-all/: HELP.md  pom.xml
cloud-all-2/: README.md  pom.xml
cloud-all-2/Gportal/: pom.xml
cloud-all-2/Gportal/src/main/java/com/wjw/cloud/gportal/: GPortalApplication.java
cloud-all-2/Gportal/src/main/resources/: application.yaml  application.yml
cloud-all-2/service-api/: pom.xml
cloud-all-2/service-api/src/main/java/com/wjw/cloud/service/: IShopService.java  IUserService.java
cloud-all-2/service-shop/: pom.xml
cloud-all-2/service-shop/src/main/java/com/wjw/cloud/shop/: ShopServiceApplication.java
cloud-all-2/service-shop/src/main/resources/: application.yml
cloud-all-2/service-user/: pom.xml
cloud-all-2/service-user/src/main/java/com/wjw/cloud/user/: UserServiceApplication.java
cloud-all-2/service-user/src/main/resources/: application.yml
cloud-all/biz-service/: pom.xml
cloud-all/biz-service/goods-service/: pom.xml
cloud-all/biz-service/goods-service/src/main/java/com/wjw/good/: GoodsApplication.java
cloud-all/biz-service/goods-service/src/main/resources/: application.properties
cloud-all/biz-service/goods-service/src/test/java/com/wjw/good/: GoodsApplicationTests.java
cloud-all/biz-service/marking-service/: pom.xml
cloud-all/biz-service/marking-service/src/main/java/com/wjw/marking/: MarkingApplication.java
cloud-all/biz-service/marking-service/src/main/resources/: application.properties
cloud-all/biz-service/marking-service/src/test/java/com/wjw/marking/: MarkingApplicationTests.java
cloud-all/biz-service/order-service/: pom.xml
cloud-all/biz-service/order-service/src/main/java/com/wjw/order/: OrderApplication.java
cloud-all/biz-service/order-service/src/main/resources/: application.properties
cloud-all/biz-service/order-service/src/test/java/com/wjw/order/: OrderApplicationTests.java
cloud-all/eureka-server/: pom.xml
cloud-all/eureka-server/src/main/java/com/wjw/eureka/: EurekaApplication.java
cloud-all/eureka-server/src/main/resources/: application.properties
cloud-all/eureka-server/src/test/java/com/wjw/eureka/: EurekaApplicationTests.java
cloud-all/portal/: pom.xml
cloud-all/portal/src/main/java/com/wjw/portal/: PortalApplication.java
cloud-all/portal/src/main/java/com/wjw/portal/config/: RestTemplateConfiguration.java
cloud-all/portal/src/main/java/com/wjw/portal/hear/: HealthChecker.java
cloud-all/portal/src/main/java/com/wjw/portal/rule/: DefinieIpHashRule.java
cloud-all/portal/src/main/java/com/wjw/portal/web/: OrderController.java
cloud-all/portal/src/main/resources/: application.properties
cloud-all/portal/src/test/java/com/wjw/portal/: PortalApplicationTests.java
cloud-all/srvice-api/: pom.xml
cloud-all/srvice-api/src/main/java/org/wjw/api/: App.java
cloud-all/srvice-api/src/main/java/org/wjw/api/goods/: IGoodsService.java
cloud-all/srvice-api/src/main/java/org/wjw/api/marking/: IPromotionService.java
cloud-all/srvice-api/src/main/java/org/wjw/api/order/: IOrderService.java
cloud-all/srvice-api/src/test/java/org/wjw/api/: AppTest.java
dubbo-all/: pom.xml
dubbo-all/api/: pom.xml
dubbo-all/api/src/main/java/com/wjw/api/: IUserService.java
dubbo-all/biz-service/: pom.xml
dubbo-all/biz-service/src/main/java/com/wjw/duboo/bizservice/: BizServiceApplication.java
dubbo-all/biz-service/src/main/resources/: application.properties  application.yaml
dubbo-all/dubbo-biz-service/: pom.xml
dubbo-all/dubbo-biz-service/src/main/java/com/wjw/duboo/bizservice/: BizServiceApplication.java  EmbeddedZooKeeper.java  ZkUtil.java
dubbo-all/dubbo-biz-service/src/main/resources/: application.properties  dubbo.properties
dubbo-all/dubbo-portal/: pom.xml
dubbo-all/dubbo-portal/src/main/java/com/wjw/dubbo/portal/: PortalApplication.java
dubbo-all/dubbo-portal/src/main/resources/: application.properties
dubbo-all/portal/: pom.xml
dubbo-spring-insterflow/: pom.xml
dubbo-spring-insterflow/api/: pom.xml
dubbo-spring-insterflow/api/src/main/java/org/wjw/api/: DubboCloudService.java  DubboService.java  SpringCouldService.java
dubbo-spring-insterflow/dubbo-gateway/: pom.xml
dubbo-spring-insterflow/dubbo-gateway/src/main/java/org/wjw/gateway/: DubboGatewayApplication.java
dubbo-spring-insterflow/dubbo-gateway/src/main/java/org/wjw/gateway/web/: DubboServiceController.java
dubbo-spring-insterflow/dubbo-gateway/src/main/resources/: application.yml
dubbo-spring-insterflow/dubbo-service/: pom.xml
dubbo-spring-insterflow/dubbo-service/src/main/java/org/wjw/dubbo/: DubboServiceApplication.java
dubbo-spring-insterflow/dubbo-service/src/main/java/org/wjw/dubbo/service/: DubboCloudServiceImpl.java
dubbo-spring-insterflow/dubbo-service/src/main/resources/: application.yml
dubbo-spring-insterflow/spring-service/: pom.xml
dubbo-spring-insterflow/spring-service/src/main/java/org/wjw/spring/: SpringServiceApplication.java
dubbo-spring-insterflow/spring-service/src/main/java/org/wjw/spring/service/: SpringCouldServiceImpl.java
dubbo-spring-insterflow/spring-service/src/main/resources/: application.yml
simpleRPC/: pom.xml
simpleRPC/facade/: pom.xml
simpleRPC/protocol/: pom.xml
simpleRPC/protocol/src/main/java/org/wjw/protocol/codec/: RpcDecode.java  RpcEncoder.java
simpleRPC/service/: pom.xml
test/: pom.xml
test/all/: README.md  pom.xml
test/api-test/: README.md  pom.xml
test/consumer-test/: README.md  pom.xml
test/consumer-test/src/main/java/org/wjw/consumer/: App.java
test/consumer-test/src/main/resources/: dubbo-consumer.properties
test/consumer-test/src/main/resources/services/: org.apache.dubbo.common.extension.LoadingStrategy  org.wjw.consumer.dubbo.javaspi.GLog
test/provider-test/: README.md  pom.xml
test/provider-test/src/main/java/org/wjw/provider/: App.java
test/provider-test/src/main/java/org/wjw/test/: App.java
test/provider-test/src/main/resources/: dubbo-provider.properties
test/springbootall/: pom.xml
test/springbootall/src/main/resources/: application.properties
test/utils/: README.md  pom.xml
(+109 files in other folders)
