spring.application.name=goods
server.port=9090
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=100000
feign.client.config.default.read-timeout=100000