<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud.all</artifactId>
        <groupId>com.wjw.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wjw.could</groupId>
    <artifactId>biz-service</artifactId>
    <modules>
        <module>order-service</module>
        <module>marking-service</module>
        <module>goods-service</module>
    </modules>


</project>