spring.application.name=gpmall-portal
server.port=8080

##goodsService.serverList=\
##  http://localhost:9090/goods,http://localhost:9093/goods
#==========ribbon==========
goods-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9093

goods-service.ribbon.NFLoadBalancerRuleClassName=com.wjw.portal.rule.DefinieIpHashRule
#==========ribbon end==========
