spring.application.name=gpmall-portal
server.port=8080

#goodsService.serverList=\
#  http://localhost:9090/goods,http://localhost:9093/goods

goods-service.ribbon.listOfServers=\
  http://localhost:9090/goods,http://localhost:9093/goods

#
#goods-service.ribbon.listOfServers=\
#  http://localhost:9090,http://localhost:9093
#
#marking-service.ribbon.listOfServers=\
#  http://localhost:9091
#
#order-service.ribbon.listOfServers=\
#  http://localhost:9092

