spring.application.name=portal
server.port=8080

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=100000
feign.client.config.default.read-timeout=100000

##goodsService.serverList=\
##  http://localhost:9090/goods,http://localhost:9093/goods
#==========ribbon==========
#goods.ribbon.listOfServers=http://localhost:9090,http://localhost:9093
#
#goods.ribbon.NFLoadBalancerRuleClassName=com.wjw.portal.rule.DefinieIpHashRule
#==========ribbon end==========

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.hostname=127.0.0.1

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos.discovery.server-addr=127.0.0.1:8848




