spring.application.name=order
server.port=9092
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=100000
feign.client.config.default.read-timeout=100000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#nacos.discovery.server-addr=127.0.0.1:8848